POSTGRES_PORT = 5432
POSTGRES_DB = d2gftm202egjfg
POSTGRES_USER = sxzynitifpojsi
POSTGRES_PASSWORD = 5aadc8e640e5c6510e7eb35553aabe2c489bcf3e540391e01a9ea8bcc368060e
POSTGRES_ADDRESS = ec2-52-0-67-144.compute-1.amazonaws.com
APP_PORT = 8000

